# TourBookingApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/travelbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/travelbooking/: BookingActivity.java  Callback.java  CartFragment.java  DetailsActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PhoneAuthActivity.java  PhoneVerificationActivity.java  ProfileFragment.java  RegisterActivity.java
app/src/main/java/com/project/travelbooking/adapter/: BookingAdapter.java  PlaceAdapter.java  TourAdapter.java
app/src/main/java/com/project/travelbooking/helper/: CommonHelper.java  HashHelper.java  ImageHelper.java  RoundedCornersTransform.java  SnackBarHelper.java  TravelBookingDbHelper.java
app/src/main/java/com/project/travelbooking/model/: BookingModel.java  PlaceModel.java  RecentsModel.java  (+2 more)
app/src/main/res/drawable/: baseline_check_circle_24.xml  baseline_mark_email_unread_24.xml  baseline_perm_phone_msg_24.xml  baseline_supervised_user_circle_24.xml  cart_selected.xml  cart_svgrepo_com.xml  home_alt_svgrepo_com.xml  home_selected.xml  profile_round_1346_svgrepo_com.xml  profile_selected.xml  round_back_cart_100.xml  round_back_home_100.xml  round_back_profile_100.xml  rounded_btn.xml  strikethrough_text.xml  wrap_icon.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_successfully_dialog.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_phone_auth.xml  activity_phone_verification.xml  activity_register.xml  booking_item.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  place_row_item.xml  recents_row_item.xml  top_places_row_item.xml  tour_row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/travelbooking/: ExampleUnitTest.java
(+1 files in other folders)
